@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  font-size: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 55px;
}

body {
  background-color: var(--very-light-gray);
  min-height: 100vh;
}

.container {
  margin: 5rem 2rem;
  color: var(--very-dark-blue);
}

.title {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  font-size: clamp(1.65rem, 5vw, 2.5rem);
  text-align: center;
}

.title span {
  font-weight: 700;
}

.subtitle {
  text-align: center;
  color: var(--grayish-blue);
  margin: 1rem 0 5rem;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  position: relative;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--cyan);
}

.card:nth-child(2)::after {
  background-color: var(--red);
}

.card:nth-child(3)::after {
  background-color: var(--orange);
}

.card:nth-child(4)::after {
  background-color: var(--blue);
}
.card-title {
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.75rem;
  font-size: 1.3rem;
  color: var(--very-dark-blue);
}

.card-text {
  font-size: 0.85rem;
  line-height: 1.6;
  color: var(--grayish-blue);
}

.card .img {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-top: 2rem;
}

@media (min-width: 650px) {
  .title {
    /* font-size: 2.5rem; */
    line-height: 1.3;
  }

  .subtitle {
    max-width: 35vw;
    margin: 1rem auto 5rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: calc(1110px + 4rem);
    margin: 5rem auto;
    padding-inline: 2rem;
  }

  img {
    max-width: 100%;
  }

  .title {
    /* font-size: 2.5rem; */
    line-height: 1.3;
  }

  .subtitle {
    max-width: 35vw;
    margin: 1rem auto 5rem;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .card {
    padding-top: 2.5rem;
  }

  .card:nth-child(1) {
    grid-row: 2 / 4;
    align-content: end;
  }
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .card:nth-child(4) {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .card .img {
    margin-top: 3rem;
  }
}
